export const newIconsMapping = {
	"0": "times_circle_0.png",
	"1": "ic_s_battery_low.svg",
	"2": "ic_s_charging.svg",
	"3": "ic_s_charging.svg",
	"4": "ic_s_w_warning.svg",
	"5": "ic_s_w_ok.svg",
	"6": "wristband-small__low_6.png",
	"7": "wrench__white_7.png",
	"8": "wrench__disabled_8.png",
	"9": "wrench__alert_9.png",
	"10": "ic_rs_malfunction.svg",
	"11": "user__white_11.png",
	"12": "ic_d_user.svg",
	"13": "ic_s_outdoor.svg",
	"14": "times__disabled_14.png",
	"15": "times__circle_15.png",
	"16": "times__circle-light_16.png",
	"17": "times_17.png",
	"18": "ic_rs_stop_system.svg",
	"19": "spinner_19.png",
	"20": "ic_s_sleep.svg",
	"21": "ic_d_ambulance.svg",
	"22": "ic_rs_search.svg",
	"23": "ic_print.svg",
	"24": "ic_log_phone.svg",
	"25": "pencil__accent_25.png",
	"26": "ic_rs_edit.svg",
	"27": "message_27.png",
	"28": "ic_d_adress.svg",
	"29": "human__alert_29.png",
	"30": "ic_s_u_ok.svg",
	"31": "ic_s_u_warning.svg",
	"32": "home__reject_32.png",
	"33": "ic_s_h_ok.svg",
	"34": "home-small__alert_34.png",
	"35": "ic_log_caregiver.svg",
	"36": "exclamation__white_36.png",
	"37": "exclamation__disabled_37.png",
	"38": "exclamation__alert_38.png",
	"39": "ic_rs_alert.svg",
	"40": "ic_rs_lasting_time.svg",
	"41": "ic_log_paramedic.svg",
	"43": "ic_rs_start_time.svg",
	"44": "check_44.png",
	"45": "bell__white_45.png",
	"46": "bell__disabled_46.png",
	"47": "ic_rs_notification_new.svg",
	"48": "ic_rs_notification.svg",
	"49": "ic_log_def.svg",
	"50": "arrow_50.png",
	"51": "ambulance__white_51.png",
	"52": "ambulance_52.png",
	"53": "ic_cravling.svg",
	"54": "ic_close.svg",
	"55": "ic_d_adress.svg",
	"56": "ic_avatar.svg",
	"57": "ic_log_ambulance.svg",
	"58": "ic_d_main_caregiver.svg",
	"59": "ic_log_ambulance.svg",
	"60": "ic_log_sms.svg",
	"61": "ic_log_system.svg",
	"62": "ic_logo.svg",
	"63": "ic_lying.svg",
	"64": "ic_main_caregiver.svg",
	"65": "ic_p_cravling.svg",
	"66": "ic_p_lying.svg",
	"67": "ic_p_sitting.svg",
	"68": "ic_p_standing.svg",
	"69": "ic_p_walking.svg",
	"71": "ic_rs_add.svg",
	"72": "ic_walking.svg",
	"73": "ic_standing.svg",
	"74": "ic_sitting.svg",
	"75": "ic_s_h_no_info.svg",
	"76": "ic_rs_user.svg",
	"77": "ic_rs_user.svg",
	"78": "ic_rs_x.svg",
	"79": "ic_log_finish.svg",
	"80": "ic_battery_zero_s_battery_zero.svg",
	"81": "ic_s_battery_full.svg",
	"82": "close.svg"
};
