export { default as alert } from './icons-by-name/alert.svg';
export { default as alert_circle } from './icons-by-name/alert_circle.svg';
export { default as alert_triangle } from './icons-by-name/alert_triangle.svg';
export { default as ambulance_bell } from './icons-by-name/ambulance_bell.svg';
export { default as ambulance_car } from './icons-by-name/ambulance_car.svg';
export { default as app_logo_blue } from './icons-by-name/app_logo_blue.svg';
export { default as arrow_right } from './icons-by-name/arrow_right.svg';
export { default as battery_full } from './icons-by-name/battery_full.svg';
export { default as battery_low } from './icons-by-name/battery_low.svg';
export { default as bell } from './icons-by-name/bell.svg';
export { default as calendar } from './icons-by-name/calendar.svg';
export { default as check_circle } from './icons-by-name/check_circle.svg';
export { default as checkmark } from './icons-by-name/checkmark.svg';
export { default as chevron_down } from './icons-by-name/chevron_down.svg';
export { default as chevron_up } from './icons-by-name/chevron_up.svg';
export { default as clock_duration } from './icons-by-name/clock_duration.svg';
export { default as clock_start } from './icons-by-name/clock_start.svg';
export { default as close } from './icons-by-name/close.svg';
export { default as close_circle } from './icons-by-name/close_circle.svg';
export { default as crawling } from './icons-by-name/crawling.svg';
export { default as face } from './icons-by-name/face.svg';
export { default as home } from './icons-by-name/home.svg';
export { default as loading } from './icons-by-name/loading.svg';
export { default as location } from './icons-by-name/location.svg';
export { default as mail } from './icons-by-name/mail.svg';
export { default as minus_circle } from './icons-by-name/minus_circle.svg';
export { default as nurse } from './icons-by-name/nurse.svg';
export { default as pencil } from './icons-by-name/pencil.svg';
export { default as person } from './icons-by-name/person.svg';
export { default as phone } from './icons-by-name/phone.svg';
export { default as plus } from './icons-by-name/plus.svg';
export { default as print } from './icons-by-name/print.svg';
export { default as search } from './icons-by-name/search.svg';
export { default as settings } from './icons-by-name/settings.svg';
export { default as sleep } from './icons-by-name/sleep.svg';
export { default as stop } from './icons-by-name/stop.svg';
export { default as wrench } from './icons-by-name/wrench.svg';
export { default as wristband } from './icons-by-name/wristband.svg';

export { default as Icon1 } from './new-icons/ic_s_battery_low.svg';
export { default as Icon2 } from './new-icons/ic_s_battery_full.svg';
export { default as Icon3 } from './new-icons/ic_s_charging.svg';
export { default as Icon4 } from './new-icons/ic_s_w_warning.svg';
export { default as Icon5 } from './new-icons/ic_s_w_ok.svg';
export { default as Icon10 } from './new-icons/ic_rs_malfunction.svg';
export { default as Icon12 } from './new-icons/ic_d_user.svg';
export { default as Icon13 } from './new-icons/ic_s_outdoor.svg';
export { default as Icon18 } from './new-icons/ic_rs_stop_system.svg';
export { default as Icon20 } from './new-icons/ic_s_sleep.svg';
export { default as Icon21 } from './new-icons/ic_d_ambulance.svg';
export { default as Icon22 } from './new-icons/ic_rs_search.svg';
export { default as Icon23 } from './new-icons/ic_print.svg';
export { default as Icon24 } from './new-icons/ic_log_phone.svg';
export { default as Icon26 } from './new-icons/ic_rs_edit.svg';
export { default as Icon28 } from './new-icons/ic_d_adress.svg';
export { default as Icon30 } from './new-icons/ic_s_u_ok.svg';
export { default as Icon31 } from './new-icons/ic_s_u_warning.svg';
export { default as Icon33 } from './new-icons/ic_s_h_ok.svg';
export { default as Icon35 } from './new-icons/ic_log_caregiver.svg';
export { default as Icon39 } from './new-icons/ic_rs_alert.svg';
export { default as Icon40 } from './new-icons/ic_rs_lasting_time.svg';
export { default as Icon41 } from './new-icons/ic_log_paramedic.svg';
export { default as Icon43 } from './new-icons/ic_rs_start_time.svg';
export { default as Icon47 } from './new-icons/ic_rs_notification_new.svg';
export { default as Icon48 } from './new-icons/ic_rs_notification.svg';
export { default as Icon49 } from './new-icons/ic_log_def.svg';
export { default as Icon53 } from './new-icons/ic_cravling.svg';
export { default as Icon54 } from './new-icons/ic_close.svg';
export { default as Icon55 } from './new-icons/ic_d_adress.svg';
export { default as Icon56 } from './new-icons/ic_avatar.svg';
export { default as Icon57 } from './new-icons/ic_log_ambulance.svg';
export { default as Icon58 } from './new-icons/ic_d_main_caregiver.svg';
export { default as Icon59 } from './new-icons/ic_log_ambulance.svg';
export { default as Icon60 } from './new-icons/ic_log_sms.svg';
export { default as Icon61 } from './new-icons/ic_log_system.svg';
export { default as Icon62 } from './new-icons/ic_logo.svg';
export { default as Icon63 } from './new-icons/ic_lying.svg';
export { default as Icon64 } from './new-icons/ic_main_caregiver.svg';
export { default as Icon65 } from './new-icons/ic_p_cravling.svg';
export { default as Icon66 } from './new-icons/ic_p_lying.svg';
export { default as Icon67 } from './new-icons/ic_p_sitting.svg';
export { default as Icon68 } from './new-icons/ic_p_standing.svg';
export { default as Icon69 } from './new-icons/ic_p_walking.svg';
export { default as Icon71 } from './new-icons/ic_rs_add.svg';
export { default as Icon72 } from './new-icons/ic_walking.svg';
export { default as Icon73 } from './new-icons/ic_standing.svg';
export { default as Icon74 } from './new-icons/ic_sitting.svg';
export { default as Icon75 } from './new-icons/ic_s_h_no_info.svg';
export { default as Icon76 } from './new-icons/ic_rs_user.svg';
export { default as Icon77 } from './new-icons/ic_rs_user.svg';
export { default as Icon78 } from './new-icons/ic_rs_x.svg';
export { default as Icon79 } from './new-icons/ic_log_finish.svg';
export { default as Icon80 } from './new-icons/ic_battery_zero_s_battery_zero.svg';
export { default as Icon81 } from './new-icons/ic_s_battery_full.svg';
export { default as Icon82 } from './new-icons/close.svg';

