export default {
  'ALF' : 'Assisted living facility',
  'Care' : 'Care provider',
  'Fam' : 'Family',
  'N' : 'Neighbor',
  'Own' : 'Owner',
  'PA' : 'Patient',
  'Rel' : 'Relative',
  'A' : 'Aunt',
  'AC' : 'Accounting',
  'AH' : 'After Hours',
  'ALF' : 'Assisted Living Facility',
  'AM' : 'Ambulance Company',
  'AMG' : 'Assistant Manager',
  'APM' : 'Assistant Property Manager',
  'AS' : 'Assistant',
  'BG' : 'Boyfriend/Girlfriend',
  'C' : 'Child',
  'CC' : 'Control Center',
  'CG' : 'Care Giver',
  'CGY' : 'Clergy',
  'CRP' : 'Corporate',
  'CS' : 'Cleaning Service',
  'CSN' : 'Cousin',
  'CT' : 'CareTaker',
  'CW' : 'Case Worker',
  'D' : 'Dealer',
  'DIL' : 'Daughter In Law',
  'DR' : 'Doctor',
  'E' : 'Employee',
  'EX' : 'Ex Spouse',
  'F' : 'Father',
  'FC' : 'Fiance',
  'FD' : 'Front Desk',
  'FM' : 'Facility Manager',
  'FRD' : 'Friend',
  'GBF' : 'Girlfriend/Boyfriend',
  'GC' : 'Grandchild',
  'GP' : 'Grand Parent',
  'GRD' : 'Guardian',
  'HC' : 'Heath Care Oncall',
  'HK' : 'House Keeper',
  'HS' : 'House Sitter',
  'HSP' : 'Hospice',
  'INL' : 'In-Law',
  'KH' : 'Key Holder',
  'LL' : 'Land Lord',
  'MGR' : 'Manager',
  'MNT' : 'Maintenance',
  'MOM' : 'Mother',
  'N' : 'Neighbor',
  'NK' : 'Next of Kin',
  'NN' : 'Niece/Nephew',
  'NU' : 'Nurse',
  'O' : 'Owner',
  'OA' : 'Office Assistant',
  'OC' : 'On Call',
  'P' : 'Parent',
  'PA' : 'Patient',
  'PAR' : 'Partner',
  'PAS' : 'Pastor',
  'PM' : 'Property Manager',
  'POA' : 'Power of Attorney',
  'PR' : 'President',
  'PRI' : 'Principal',
  'R' : 'Relative',
  'RF' : 'Religious Figure',
  'RM' : 'Room Mate',
  'S' : 'Sibling (Brother/Sister)',
  'SC' : 'Sub Contractor',
  'SEC' : 'Security',
  'SIL' : 'Son In Law',
  'SP' : 'Spouse',
  'SR' : 'Step Relative',
  'STF' : 'Staff',
  'SUP' : 'Supervisor',
  'SUPI' : 'Superintendent',
  'T' : 'Technician',
  'TE' : 'Tenant',
  'TEA' : 'Teacher',
  'U' : 'Uncle',
  'VP' : 'Vice President'
}